<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PhysicianDensityAcrossU_S_MetroAreas' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='shark_tank_companies' inline='true' name='federated.1jib4ec0eq44xa13e6ohb171xh46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shark_tank_companies' name='textscan.0ncl6k81t56bie14tcc560b4baou'>
            <connection class='textscan' directory='/Users/arlen/Library/CloudStorage/GoogleDrive-arobinson@osiaffiliate.com/My Drive/Data Analytics - Arlen/Tableau/real data/shark-tank' filename='shark_tank_companies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ncl6k81t56bie14tcc560b4baou' name='shark_tank_companies.csv' table='[shark_tank_companies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='boolean' name='deal' ordinal='0' />
            <column datatype='string' name='description' ordinal='1' />
            <column datatype='integer' name='episode' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='entrepreneurs' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='website' ordinal='6' />
            <column datatype='integer' name='askedfor' ordinal='7' />
            <column datatype='integer' name='exchangeforstake' ordinal='8' />
            <column datatype='integer' name='valuation' ordinal='9' />
            <column datatype='integer' name='season' ordinal='10' />
            <column datatype='string' name='shark1' ordinal='11' />
            <column datatype='string' name='shark2' ordinal='12' />
            <column datatype='string' name='shark3' ordinal='13' />
            <column datatype='string' name='shark4' ordinal='14' />
            <column datatype='string' name='shark5' ordinal='15' />
            <column datatype='string' name='title' ordinal='16' />
            <column datatype='string' name='episode_season' ordinal='17' />
            <column datatype='boolean' name='multiple_entreprenuers' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[deal]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entrepreneurs]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[askedfor]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchangeforstake]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shark1]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shark2]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shark3]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shark4]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shark5]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_season]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_entreprenuers]</local-name>
            <parent-name>[shark_tank_companies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Success Rate' datatype='real' name='[Calculation_88946150776283137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [deal] = TRUE THEN 1 ELSE 0 END) / COUNT([title])' />
      </column>
      <column caption='Companies in Category' datatype='integer' name='[Calculation_88946151114649602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='That Secured a Deal' datatype='integer' name='[Calculation_88946151114768387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [deal] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Rate' datatype='real' name='[Calculation_88946151114870788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [deal] = TRUE THEN 1 ELSE 0 END) / COUNT([title])) * 100' />
      </column>
      <column caption='Total Companies' datatype='integer' name='[Calculation_88946151117754373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='Companies with Deals' datatype='integer' name='[Calculation_88946151118086150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [deal] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Success Rate (%)' datatype='real' name='[Calculation_88946151118372871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [deal] = TRUE THEN 1 ELSE 0 END) / COUNT([deal]) * 100' />
      </column>
      <column caption='All Sharks' datatype='string' name='[Calculation_88946151125274632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[shark1] + &quot;,&quot; + [shark2] + &quot;,&quot; + [shark3] + &quot;,&quot; + [shark4] + &quot;,&quot; + [shark5]' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_88946151127687178]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='TRIM(RIGHT([location], 2))' />
      </column>
      <column caption='Top States' datatype='string' name='[Calculation_88946151132520460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_88946151127687178] = &quot;CA&quot; OR [Calculation_88946151127687178] = &quot;NY&quot; OR [Calculation_88946151127687178] = &quot;TX&quot; THEN [Calculation_88946151127687178] ELSE &quot;&quot; END' />
      </column>
      <column caption='Pitch Count' datatype='integer' name='[Calculation_88946151181066253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='shark_tank_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[shark_tank_companies.csv_39BB67C038794CB7B53B62978CB54EAC]' role='measure' type='quantitative' />
      <column caption='Askedfor' datatype='integer' name='[askedfor]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Deal' datatype='boolean' name='[deal]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Entrepreneurs' datatype='string' name='[entrepreneurs]' role='dimension' type='nominal' />
      <column caption='Episode' datatype='integer' name='[episode]' role='measure' type='quantitative' />
      <column caption='Episode Season' datatype='string' name='[episode_season]' role='dimension' type='nominal' />
      <column caption='Exchangeforstake' datatype='integer' name='[exchangeforstake]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Multiple Entreprenuers' datatype='boolean' name='[multiple_entreprenuers]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Shark1' datatype='string' name='[shark1]' role='dimension' type='nominal' />
      <column caption='Shark2' datatype='string' name='[shark2]' role='dimension' type='nominal' />
      <column caption='Shark3' datatype='string' name='[shark3]' role='dimension' type='nominal' />
      <column caption='Shark4' datatype='string' name='[shark4]' role='dimension' type='nominal' />
      <column caption='Shark5' datatype='string' name='[shark5]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Valuation' datatype='integer' name='[valuation]' role='measure' type='quantitative' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Top 10 Categories' name='[Top 10 Categories]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_88946151118372871]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Multiple Entrepreneurs'>
      <table>
        <view>
          <datasources>
            <datasource caption='shark_tank_companies' name='federated.1jib4ec0eq44xa13e6ohb171xh46' />
          </datasources>
          <datasource-dependencies datasource='federated.1jib4ec0eq44xa13e6ohb171xh46'>
            <column caption='Success Rate (%)' datatype='real' name='[Calculation_88946151118372871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [deal] = TRUE THEN 1 ELSE 0 END) / COUNT([deal]) * 100' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Deal' datatype='boolean' name='[deal]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88946151118372871]' derivation='User' name='[usr:Calculation_88946151118372871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jib4ec0eq44xa13e6ohb171xh46].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_88946151118372871]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jib4ec0eq44xa13e6ohb171xh46].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jib4ec0eq44xa13e6ohb171xh46].[usr:Calculation_88946151118372871:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jib4ec0eq44xa13e6ohb171xh46].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jib4ec0eq44xa13e6ohb171xh46].[none:category:nk]</rows>
        <cols>[federated.1jib4ec0eq44xa13e6ohb171xh46].[usr:Calculation_88946151118372871:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitch Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Geographic Distribution of Pitches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shark_tank_companies' name='federated.1jib4ec0eq44xa13e6ohb171xh46' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jib4ec0eq44xa13e6ohb171xh46'>
            <column caption='Success Rate (%)' datatype='real' name='[Calculation_88946151118372871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [deal] = TRUE THEN 1 ELSE 0 END) / COUNT([deal]) * 100' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_88946151127687178]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(RIGHT([location], 2))' />
            </column>
            <column caption='Top States' datatype='string' name='[Calculation_88946151132520460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_88946151127687178] = &quot;CA&quot; OR [Calculation_88946151127687178] = &quot;NY&quot; OR [Calculation_88946151127687178] = &quot;TX&quot; THEN [Calculation_88946151127687178] ELSE &quot;&quot; END' />
            </column>
            <column caption='Pitch Count' datatype='integer' name='[Calculation_88946151181066253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Deal' datatype='boolean' name='[deal]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88946151127687178]' derivation='None' name='[none:Calculation_88946151127687178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88946151132520460]' derivation='None' name='[none:Calculation_88946151132520460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88946151181066253]' derivation='Sum' name='[sum:Calculation_88946151181066253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88946151118372871]' derivation='User' name='[usr:Calculation_88946151118372871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jib4ec0eq44xa13e6ohb171xh46].[usr:Calculation_88946151118372871:qk]' />
              <size column='[federated.1jib4ec0eq44xa13e6ohb171xh46].[sum:Calculation_88946151181066253:qk]' />
              <tooltip column='[federated.1jib4ec0eq44xa13e6ohb171xh46].[usr:Calculation_88946151118372871:qk]' />
              <text column='[federated.1jib4ec0eq44xa13e6ohb171xh46].[none:Calculation_88946151132520460:nk]' />
              <text column='[federated.1jib4ec0eq44xa13e6ohb171xh46].[sum:Calculation_88946151181066253:qk]' />
              <lod column='[federated.1jib4ec0eq44xa13e6ohb171xh46].[none:Calculation_88946151127687178:nk]' />
              <geometry column='[federated.1jib4ec0eq44xa13e6ohb171xh46].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:</run>
                <run bold='true'><![CDATA[<[federated.1jib4ec0eq44xa13e6ohb171xh46].[none:Calculation_88946151127687178:nk]>]]></run>
                <run><![CDATA[
Number of pitches: <[federated.1jib4ec0eq44xa13e6ohb171xh46].[sum:Calculation_88946151181066253:qk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[Success Rate (%):<[federated.1jib4ec0eq44xa13e6ohb171xh46].[usr:Calculation_88946151118372871:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jib4ec0eq44xa13e6ohb171xh46].[Latitude (generated)]</rows>
        <cols>[federated.1jib4ec0eq44xa13e6ohb171xh46].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>California has the</run>
              <run>&#10;</run>
              <run bold='true'>top Most Number of pitches.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jib4ec0eq44xa13e6ohb171xh46].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jib4ec0eq44xa13e6ohb171xh46].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jib4ec0eq44xa13e6ohb171xh46].[none:Calculation_88946151127687178:nk]</field>
                      <field>[federated.1jib4ec0eq44xa13e6ohb171xh46].[none:Calculation_88946151132520460:nk]</field>
                      <field>[federated.1jib4ec0eq44xa13e6ohb171xh46].[sum:Calculation_88946151181066253:qk]</field>
                      <field>[federated.1jib4ec0eq44xa13e6ohb171xh46].[Geometry (generated)]</field>
                      <field>[federated.1jib4ec0eq44xa13e6ohb171xh46].[Latitude (generated)]</field>
                      <field>[federated.1jib4ec0eq44xa13e6ohb171xh46].[Longitude (generated)]</field>
                      <field>[federated.1jib4ec0eq44xa13e6ohb171xh46].[usr:Calculation_88946151118372871:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;CA&quot;</value>
                    <value>&quot;CA&quot;</value>
                    <value>142</value>
                    <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                    <value>37.25</value>
                    <value>-119.75</value>
                    <value>52.816901408450704</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-25' y='137' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='154'>
            <formatted-text>
              <run bold='true'>New York has the</run>
              <run>&#10;</run>
              <run bold='true'>second top most number of</run>
              <run>&#10;</run>
              <run bold='true'>pitches.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8413293.5307161305'>
                  <node-reference>
                    <axis>[federated.1jib4ec0eq44xa13e6ohb171xh46].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5403954.3807086032'>
                  <node-reference>
                    <axis>[federated.1jib4ec0eq44xa13e6ohb171xh46].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-75.577901684261931' v='43.601339365547219' />
              </visual-coordinate>
            </point>
            <body x='-29' y='-119' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>        Texas has the</run>
              <run>&#10;</run>
              <run bold='true'>third top most number of</run>
              <run>&#10;</run>
              <run bold='true'>pitches.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10781352.314284731'>
                  <node-reference>
                    <axis>[federated.1jib4ec0eq44xa13e6ohb171xh46].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3449255.0131958555'>
                  <node-reference>
                    <axis>[federated.1jib4ec0eq44xa13e6ohb171xh46].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-96.850535673993477' v='29.576709490803232' />
              </visual-coordinate>
            </point>
            <body x='99' y='80' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Shark Tank Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Most Successful Shark Tank Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shark_tank_companies' name='federated.1jib4ec0eq44xa13e6ohb171xh46' />
          </datasources>
          <datasource-dependencies datasource='federated.1jib4ec0eq44xa13e6ohb171xh46'>
            <column caption='Success Rate' datatype='real' name='[Calculation_88946150776283137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [deal] = TRUE THEN 1 ELSE 0 END) / COUNT([title])' />
            </column>
            <column caption='Companies in Category' datatype='integer' name='[Calculation_88946151114649602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='That Secured a Deal' datatype='integer' name='[Calculation_88946151114768387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [deal] = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Rate' datatype='real' name='[Calculation_88946151114870788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [deal] = TRUE THEN 1 ELSE 0 END) / COUNT([title])) * 100' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Deal' datatype='boolean' name='[deal]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88946150776283137]' derivation='User' name='[usr:Calculation_88946150776283137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88946151114649602]' derivation='User' name='[usr:Calculation_88946151114649602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88946151114768387]' derivation='User' name='[usr:Calculation_88946151114768387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88946151114870788]' derivation='User' name='[usr:Calculation_88946151114870788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jib4ec0eq44xa13e6ohb171xh46].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_88946150776283137]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jib4ec0eq44xa13e6ohb171xh46].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Home Improvement&quot;</bucket>
              <bucket>&quot;Cycling&quot;</bucket>
              <bucket>&quot;Baby and Children&apos;s Apparel and Accessories&quot;</bucket>
              <bucket>&quot;Health and Well-Being&quot;</bucket>
              <bucket>&quot;Storage and Cleaning Products&quot;</bucket>
              <bucket>&quot;Women&apos;s Shoes&quot;</bucket>
              <bucket>&quot;Holiday Cheer&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Water Bottles&quot;</bucket>
              <bucket>&quot;Kitchen Tools&quot;</bucket>
              <bucket>&quot;Fitness Apparel and Accessories&quot;</bucket>
              <bucket>&quot;Women&apos;s Accessories&quot;</bucket>
              <bucket>&quot;Outdoor Recreation&quot;</bucket>
              <bucket>&quot;Baby and Child Care&quot;</bucket>
              <bucket>&quot;Party Supplies&quot;</bucket>
              <bucket>&quot;Non-Alcoholic Beverages&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Gardening&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Automotive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jib4ec0eq44xa13e6ohb171xh46].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jib4ec0eq44xa13e6ohb171xh46].[usr:Calculation_88946150776283137:qk]' />
              <tooltip column='[federated.1jib4ec0eq44xa13e6ohb171xh46].[usr:Calculation_88946151114649602:qk]' />
              <tooltip column='[federated.1jib4ec0eq44xa13e6ohb171xh46].[usr:Calculation_88946151114870788:qk]' />
              <tooltip column='[federated.1jib4ec0eq44xa13e6ohb171xh46].[usr:Calculation_88946151114768387:qk]' />
              <text column='[federated.1jib4ec0eq44xa13e6ohb171xh46].[usr:Calculation_88946150776283137:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Category: <[federated.1jib4ec0eq44xa13e6ohb171xh46].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Companies: <[federated.1jib4ec0eq44xa13e6ohb171xh46].[usr:Calculation_88946151114649602:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Companies with Deals: <[federated.1jib4ec0eq44xa13e6ohb171xh46].[usr:Calculation_88946151114768387:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Success Rate: <[federated.1jib4ec0eq44xa13e6ohb171xh46].[usr:Calculation_88946150776283137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jib4ec0eq44xa13e6ohb171xh46].[none:category:nk]</rows>
        <cols>[federated.1jib4ec0eq44xa13e6ohb171xh46].[usr:Calculation_88946150776283137:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
