<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='insurance' inline='true' name='federated.0rkls2r065a9hb1ai0ed21tkf5rf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.07jfw4600dctoe136p8je0basvgm'>
            <connection class='textscan' directory='/Users/arlen/Library/CloudStorage/GoogleDrive-arobinson@osiaffiliate.com/My Drive/Data Analytics - Arlen/Tableau/real data/healthcare-insurance' filename='insurance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07jfw4600dctoe136p8je0basvgm' name='insurance.csv' table='[insurance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[insurance.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[insurance.csv_65F80FF033384DE08BA157C7AC32B31F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sex]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <remote-alias>sex</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[insurance.csv_65F80FF033384DE08BA157C7AC32B31F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bmi</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <remote-alias>bmi</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[insurance.csv_65F80FF033384DE08BA157C7AC32B31F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>children</remote-name>
            <remote-type>20</remote-type>
            <local-name>[children]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <remote-alias>children</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[insurance.csv_65F80FF033384DE08BA157C7AC32B31F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>smoker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <remote-alias>smoker</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[insurance.csv_65F80FF033384DE08BA157C7AC32B31F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[insurance.csv_65F80FF033384DE08BA157C7AC32B31F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>charges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[charges]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <remote-alias>charges</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[insurance.csv_65F80FF033384DE08BA157C7AC32B31F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='BMI Range' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
      </column>
      <column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_65F80FF033384DE08BA157C7AC32B31F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/_h/wm8p_z8j4x3c24hjrwb6qpf80000gn/T/tableau-temp/#TableauTemp_0x20icv1rw15dt18eq9ne1oay2fm.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/11/2025 10:13:06 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>age</remote-alias>
              <ordinal>0</ordinal>
              <family>insurance.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>47</approx-count>
              <contains-null>true</contains-null>
              <object-id>[insurance.csv_65F80FF033384DE08BA157C7AC32B31F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sex</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sex</remote-alias>
              <ordinal>1</ordinal>
              <family>insurance.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[insurance.csv_65F80FF033384DE08BA157C7AC32B31F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bmi</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bmi]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bmi</remote-alias>
              <ordinal>2</ordinal>
              <family>insurance.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>528</approx-count>
              <contains-null>true</contains-null>
              <object-id>[insurance.csv_65F80FF033384DE08BA157C7AC32B31F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>children</remote-name>
              <remote-type>20</remote-type>
              <local-name>[children]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>children</remote-alias>
              <ordinal>3</ordinal>
              <family>insurance.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[insurance.csv_65F80FF033384DE08BA157C7AC32B31F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>smoker</remote-name>
              <remote-type>129</remote-type>
              <local-name>[smoker]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>smoker</remote-alias>
              <ordinal>4</ordinal>
              <family>insurance.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[insurance.csv_65F80FF033384DE08BA157C7AC32B31F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>region</remote-alias>
              <ordinal>5</ordinal>
              <family>insurance.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[insurance.csv_65F80FF033384DE08BA157C7AC32B31F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>charges</remote-name>
              <remote-type>5</remote-type>
              <local-name>[charges]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>charges</remote-alias>
              <ordinal>6</ordinal>
              <family>insurance.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1327</approx-count>
              <contains-null>true</contains-null>
              <object-id>[insurance.csv_65F80FF033384DE08BA157C7AC32B31F]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='insurance.csv' id='insurance.csv_65F80FF033384DE08BA157C7AC32B31F'>
            <properties context=''>
              <relation connection='textscan.07jfw4600dctoe136p8je0basvgm' name='insurance.csv' table='[insurance#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='age' ordinal='0' />
                  <column datatype='string' name='sex' ordinal='1' />
                  <column datatype='real' name='bmi' ordinal='2' />
                  <column datatype='integer' name='children' ordinal='3' />
                  <column datatype='string' name='smoker' ordinal='4' />
                  <column datatype='string' name='region' ordinal='5' />
                  <column datatype='real' name='charges' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The Impact of Age and BMI on Medical Insurance Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0rkls2r065a9hb1ai0ed21tkf5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkls2r065a9hb1ai0ed21tkf5rf'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column aggregation='None' caption='BMI Range' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bmi (bin)]' derivation='None' name='[none:Bmi (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkls2r065a9hb1ai0ed21tkf5rf].[none:smoker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rkls2r065a9hb1ai0ed21tkf5rf].[none:smoker:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0rkls2r065a9hb1ai0ed21tkf5rf].[sum:charges:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rkls2r065a9hb1ai0ed21tkf5rf].[sum:charges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkls2r065a9hb1ai0ed21tkf5rf].[none:Age (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>BMI Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkls2r065a9hb1ai0ed21tkf5rf].[none:Bmi (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average Charges:$<[federated.0rkls2r065a9hb1ai0ed21tkf5rf].[sum:charges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rkls2r065a9hb1ai0ed21tkf5rf].[none:Age (bin):ok]</rows>
        <cols>[federated.0rkls2r065a9hb1ai0ed21tkf5rf].[none:Bmi (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rkls2r065a9hb1ai0ed21tkf5rf].[Age (bin)]</column>
          <column>[federated.0rkls2r065a9hb1ai0ed21tkf5rf].[Bmi (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{19800E46-BB14-47B7-8B32-C9FA5711559B}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0rkls2r065a9hb1ai0ed21tkf5rf].[none:smoker:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0rkls2r065a9hb1ai0ed21tkf5rf].[sum:charges:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C03F04FA-FBAC-48D9-AFE1-41AA59546354}' />
    </window>
  </windows>
</workbook>
