<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='lifeExpec' inline='true' name='federated.0fotuif0rciw1q104nsrh1pj95jd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lifeExpec' name='textscan.0o9v3d50fs1j6i19no2cj0eqffks'>
            <connection class='textscan' directory='/Users/arlen/Library/CloudStorage/GoogleDrive-arobinson@osiaffiliate.com/My Drive/Data Analytics - Arlen/Tableau/real data/life-expectancy' filename='lifeExpec.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o9v3d50fs1j6i19no2cj0eqffks' name='lifeExpec.csv' table='[lifeExpec#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Sum of Females  Life Expectancy' ordinal='1' />
            <column datatype='real' name='Sum of Life Expectancy  (both sexes)' ordinal='2' />
            <column datatype='real' name='Sum of Males  Life Expectancy' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[lifeExpec.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[lifeExpec.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[lifeExpec.csv_6E025AF4FAAB4CA1A87E88A2B9CA9FF3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sum of Females  Life Expectancy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sum of Females  Life Expectancy]</local-name>
            <parent-name>[lifeExpec.csv]</parent-name>
            <remote-alias>Sum of Females  Life Expectancy</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[lifeExpec.csv_6E025AF4FAAB4CA1A87E88A2B9CA9FF3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sum of Life Expectancy  (both sexes)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sum of Life Expectancy  (both sexes)]</local-name>
            <parent-name>[lifeExpec.csv]</parent-name>
            <remote-alias>Sum of Life Expectancy  (both sexes)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[lifeExpec.csv_6E025AF4FAAB4CA1A87E88A2B9CA9FF3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sum of Males  Life Expectancy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sum of Males  Life Expectancy]</local-name>
            <parent-name>[lifeExpec.csv]</parent-name>
            <remote-alias>Sum of Males  Life Expectancy</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[lifeExpec.csv_6E025AF4FAAB4CA1A87E88A2B9CA9FF3]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='lifeExpec.csv' datatype='table' name='[__tableau_internal_object_id__].[lifeExpec.csv_6E025AF4FAAB4CA1A87E88A2B9CA9FF3]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/_h/wm8p_z8j4x3c24hjrwb6qpf80000gn/T/tableau-temp/#TableauTemp_0tvwjws1253ws81cwkmof03ustai.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/12/2025 02:54:52 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>0</ordinal>
              <family>lifeExpec.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[lifeExpec.csv_6E025AF4FAAB4CA1A87E88A2B9CA9FF3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sum of Females  Life Expectancy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sum of Females  Life Expectancy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sum of Females  Life Expectancy</remote-alias>
              <ordinal>1</ordinal>
              <family>lifeExpec.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>191</approx-count>
              <contains-null>true</contains-null>
              <object-id>[lifeExpec.csv_6E025AF4FAAB4CA1A87E88A2B9CA9FF3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sum of Life Expectancy  (both sexes)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sum of Life Expectancy  (both sexes)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sum of Life Expectancy  (both sexes)</remote-alias>
              <ordinal>2</ordinal>
              <family>lifeExpec.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>192</approx-count>
              <contains-null>true</contains-null>
              <object-id>[lifeExpec.csv_6E025AF4FAAB4CA1A87E88A2B9CA9FF3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sum of Males  Life Expectancy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sum of Males  Life Expectancy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sum of Males  Life Expectancy</remote-alias>
              <ordinal>3</ordinal>
              <family>lifeExpec.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>188</approx-count>
              <contains-null>true</contains-null>
              <object-id>[lifeExpec.csv_6E025AF4FAAB4CA1A87E88A2B9CA9FF3]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='lifeExpec.csv' id='lifeExpec.csv_6E025AF4FAAB4CA1A87E88A2B9CA9FF3'>
            <properties context=''>
              <relation connection='textscan.0o9v3d50fs1j6i19no2cj0eqffks' name='lifeExpec.csv' table='[lifeExpec#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='real' name='Sum of Females  Life Expectancy' ordinal='1' />
                  <column datatype='real' name='Sum of Life Expectancy  (both sexes)' ordinal='2' />
                  <column datatype='real' name='Sum of Males  Life Expectancy' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Average Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lifeExpec' name='federated.0fotuif0rciw1q104nsrh1pj95jd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fotuif0rciw1q104nsrh1pj95jd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sum of Life Expectancy  (both sexes)]' role='measure' type='quantitative' />
            <column-instance column='[Sum of Life Expectancy  (both sexes)]' derivation='Avg' name='[avg:Sum of Life Expectancy  (both sexes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum of Life Expectancy  (both sexes)]' derivation='Sum' name='[sum:Sum of Life Expectancy  (both sexes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fotuif0rciw1q104nsrh1pj95jd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0fotuif0rciw1q104nsrh1pj95jd].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0fotuif0rciw1q104nsrh1pj95jd].[avg:Sum of Life Expectancy  (both sexes):qk]' included-values='in-range'>
            <min>54.640000000000001</min>
            <max>91.200000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.0fotuif0rciw1q104nsrh1pj95jd].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Micronesia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fotuif0rciw1q104nsrh1pj95jd].[none:Country:nk]</column>
            <column>[federated.0fotuif0rciw1q104nsrh1pj95jd].[avg:Sum of Life Expectancy  (both sexes):qk]</column>
            <column>[federated.0fotuif0rciw1q104nsrh1pj95jd].[Latitude (generated)]</column>
            <column>[federated.0fotuif0rciw1q104nsrh1pj95jd].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0fotuif0rciw1q104nsrh1pj95jd].[Longitude (generated)]' field-type='quantitative' max='21010500.324737813' min='-16960305.295749385' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0fotuif0rciw1q104nsrh1pj95jd].[Latitude (generated)]' field-type='quantitative' max='14710693.502765637' min='-9214485.2440913618' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0fotuif0rciw1q104nsrh1pj95jd].[sum:Sum of Life Expectancy  (both sexes):qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.0fotuif0rciw1q104nsrh1pj95jd].[avg:Sum of Life Expectancy  (both sexes):qk]' value='n#,##0;-#,##0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0fotuif0rciw1q104nsrh1pj95jd].[avg:Sum of Life Expectancy  (both sexes):qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0fotuif0rciw1q104nsrh1pj95jd].[sum:Sum of Life Expectancy  (both sexes):qk]' palette='red_blue_diverging_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.0fotuif0rciw1q104nsrh1pj95jd].[avg:Sum of Life Expectancy  (both sexes):qk]' num-steps='10' palette='red_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0fotuif0rciw1q104nsrh1pj95jd].[none:Country:nk]' value='false' />
            <format attr='break-on-special' field='[federated.0fotuif0rciw1q104nsrh1pj95jd].[none:Country:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0fotuif0rciw1q104nsrh1pj95jd].[none:Country:nk]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fotuif0rciw1q104nsrh1pj95jd].[avg:Sum of Life Expectancy  (both sexes):qk]' />
              <text column='[federated.0fotuif0rciw1q104nsrh1pj95jd].[none:Country:nk]' />
              <text column='[federated.0fotuif0rciw1q104nsrh1pj95jd].[sum:Sum of Life Expectancy  (both sexes):qk]' />
              <lod column='[federated.0fotuif0rciw1q104nsrh1pj95jd].[none:Country:nk]' />
              <size column='[federated.0fotuif0rciw1q104nsrh1pj95jd].[avg:Sum of Life Expectancy  (both sexes):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fotuif0rciw1q104nsrh1pj95jd].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Life Expectancy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fotuif0rciw1q104nsrh1pj95jd].[avg:Sum of Life Expectancy  (both sexes):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0fotuif0rciw1q104nsrh1pj95jd].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0fotuif0rciw1q104nsrh1pj95jd].[sum:Sum of Life Expectancy  (both sexes):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.53773480653762817' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='221' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fotuif0rciw1q104nsrh1pj95jd].[Latitude (generated)]</rows>
        <cols>[federated.0fotuif0rciw1q104nsrh1pj95jd].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{42F8A368-DA69-4374-A8BD-3A1B6749DDB0}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0fotuif0rciw1q104nsrh1pj95jd].[avg:Sum of Life Expectancy  (both sexes):qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0fotuif0rciw1q104nsrh1pj95jd].[avg:Sum of Life Expectancy  (both sexes):qk]' type='color' />
            <card pane-specification-id='0' param='[federated.0fotuif0rciw1q104nsrh1pj95jd].[avg:Sum of Life Expectancy  (both sexes):qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{5C9ECA78-755F-4D1C-8840-32F70C5C3792}' />
    </window>
  </windows>
</workbook>
