<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TotalHospitalBedsPerStateSortedbyHighest' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='MetroHealth83' inline='true' name='federated.0ih6c2k0ye0zte166dg8v1ujch9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MetroHealth83' name='textscan.11i973608xbrmh1bepozf0e6mt2n'>
            <connection class='textscan' directory='/Users/arlen/Library/CloudStorage/GoogleDrive-arobinson@osiaffiliate.com/My Drive/Data Analytics - Arlen/Tableau/real data/Healthcare-Demographics' filename='MetroHealth83.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11i973608xbrmh1bepozf0e6mt2n' name='MetroHealth83.csv' table='[MetroHealth83#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='integer' name='NumMDs' ordinal='2' />
            <column datatype='integer' name='RateMDs' ordinal='3' />
            <column datatype='integer' name='NumHospitals' ordinal='4' />
            <column datatype='integer' name='NumBeds' ordinal='5' />
            <column datatype='integer' name='RateBeds' ordinal='6' />
            <column datatype='integer' name='NumMedicare' ordinal='7' />
            <column datatype='real' name='PctChangeMedicare' ordinal='8' />
            <column datatype='integer' name='MedicareRate' ordinal='9' />
            <column datatype='integer' name='SSBNum' ordinal='10' />
            <column datatype='integer' name='SSBRate' ordinal='11' />
            <column datatype='real' name='SSBChange' ordinal='12' />
            <column datatype='integer' name='NumRetired' ordinal='13' />
            <column datatype='integer' name='SSINum' ordinal='14' />
            <column datatype='integer' name='SSIRate' ordinal='15' />
            <column datatype='real' name='SqrtMDs' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[MetroHealth83.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MetroHealth83.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumMDs]</local-name>
            <parent-name>[MetroHealth83.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RateMDs]</local-name>
            <parent-name>[MetroHealth83.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumHospitals]</local-name>
            <parent-name>[MetroHealth83.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumBeds]</local-name>
            <parent-name>[MetroHealth83.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RateBeds]</local-name>
            <parent-name>[MetroHealth83.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumMedicare]</local-name>
            <parent-name>[MetroHealth83.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctChangeMedicare]</local-name>
            <parent-name>[MetroHealth83.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedicareRate]</local-name>
            <parent-name>[MetroHealth83.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSBNum]</local-name>
            <parent-name>[MetroHealth83.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSBRate]</local-name>
            <parent-name>[MetroHealth83.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSBChange]</local-name>
            <parent-name>[MetroHealth83.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRetired]</local-name>
            <parent-name>[MetroHealth83.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSINum]</local-name>
            <parent-name>[MetroHealth83.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSIRate]</local-name>
            <parent-name>[MetroHealth83.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SqrtMDs]</local-name>
            <parent-name>[MetroHealth83.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hospital Size Category' datatype='string' name='[Calculation_88946149563531264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NumBeds] &lt; 100 THEN &quot;Small&quot;&#10;ELSEIF [NumBeds] &gt;= 100 AND [NumBeds] &lt; 300 THEN &quot;Medium&quot;&#10;ELSE &quot;Large&quot;&#10;END' />
      </column>
      <column caption='City_Name' datatype='string' name='[City - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[City]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[City - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[City]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Medicare Rate' datatype='integer' name='[MedicareRate]' role='measure' type='quantitative' />
      <column caption='Num Beds' datatype='integer' name='[NumBeds]' role='measure' type='quantitative' />
      <column caption='Num Hospitals' datatype='integer' name='[NumHospitals]' role='measure' type='quantitative' />
      <column caption='Num M Ds' datatype='integer' name='[NumMDs]' role='measure' type='quantitative' />
      <column caption='Num Medicare' datatype='integer' name='[NumMedicare]' role='measure' type='quantitative' />
      <column caption='Num Retired' datatype='integer' name='[NumRetired]' role='measure' type='quantitative' />
      <column caption='Pct Change Medicare' datatype='real' name='[PctChangeMedicare]' role='measure' type='quantitative' />
      <column caption='Rate Beds' datatype='integer' name='[RateBeds]' role='measure' type='quantitative' />
      <column caption='SSB Change' datatype='real' name='[SSBChange]' role='measure' type='quantitative' />
      <column caption='SSB Num' datatype='integer' name='[SSBNum]' role='dimension' type='ordinal' />
      <column caption='SSB Rate' datatype='integer' name='[SSBRate]' role='measure' type='quantitative' />
      <column caption='SSI Num' datatype='integer' name='[SSINum]' role='dimension' type='ordinal' />
      <column caption='SSI Rate' datatype='integer' name='[SSIRate]' role='measure' type='quantitative' />
      <column caption='Sqrt M Ds' datatype='real' name='[SqrtMDs]' role='measure' type='quantitative' />
      <column caption='MetroHealth83.csv' datatype='table' name='[__tableau_internal_object_id__].[MetroHealth83.csv_F20AAE917D824416AC436130ADABC370]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hospital Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Hospital Beds Per State (Sorted by Highest)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MetroHealth83' name='federated.0ih6c2k0ye0zte166dg8v1ujch9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih6c2k0ye0zte166dg8v1ujch9e'>
            <column caption='State' datatype='string' name='[City - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[City]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Num Beds' datatype='integer' name='[NumBeds]' role='measure' type='quantitative' />
            <column-instance column='[City - Split 2]' derivation='None' name='[none:City - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumBeds]' derivation='Sum' name='[sum:NumBeds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:NumBeds:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:NumBeds:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Beds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:NumBeds:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:NumBeds:qk]</rows>
        <cols>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pysician Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Physician Density Across U.S. Metro Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MetroHealth83' name='federated.0ih6c2k0ye0zte166dg8v1ujch9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ih6c2k0ye0zte166dg8v1ujch9e'>
            <column caption='City_Name' datatype='string' name='[City - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[City]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[City - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[City]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Num M Ds' datatype='integer' name='[NumMDs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RateMDs]' role='measure' type='quantitative' />
            <column-instance column='[City - Split 1]' derivation='None' name='[none:City - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[City - Split 2]' derivation='None' name='[none:City - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumMDs]' derivation='Sum' name='[sum:NumMDs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RateMDs]' derivation='Sum' name='[sum:RateMDs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[Latitude (generated)]</column>
            <column>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:NumMDs:qk]' />
              <lod column='[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 2:nk]' />
              <lod column='[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 1:nk]' />
              <lod column='[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:RateMDs:qk]' />
              <tooltip column='[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:RateMDs:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Metro Area: <[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 1:nk]>, <[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Physicians: <[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:NumMDs:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Physicians per 100K: <[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:RateMDs:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[Latitude (generated)]</rows>
        <cols>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 1:nk]>, <[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 2:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[<[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:NumMDs:qk]> Total Physicians]]></run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[<[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:RateMDs:qk]> Physicians per 100K Residents]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 1:nk]</field>
                      <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 2:nk]</field>
                      <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:NumMDs:qk]</field>
                      <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:RateMDs:qk]</field>
                      <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[Latitude (generated)]</field>
                      <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Salt Lake City&quot;</value>
                    <value>&quot;UT&quot;</value>
                    <value>3544</value>
                    <value>352</value>
                    <value>40.767000000000003</value>
                    <value>-111.8904</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='13' y='-146' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 1:nk]>, <[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 2:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:NumMDs:qk]> Total Physicians]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:RateMDs:qk]> Physicians per 100K Residents]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 1:nk]</field>
                      <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 2:nk]</field>
                      <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:NumMDs:qk]</field>
                      <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:RateMDs:qk]</field>
                      <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[Latitude (generated)]</field>
                      <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Indianapolis&quot;</value>
                    <value>&quot;IN&quot;</value>
                    <value>6180</value>
                    <value>386</value>
                    <value>39.768300000000004</value>
                    <value>-86.1584</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='285' y='76' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 1:nk]>, <[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 2:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[<[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:NumMDs:qk]> Total Physicians]]></run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[<[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:RateMDs:qk]> Physicians per 100K Residents]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 1:nk]</field>
                      <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[none:City - Split 2:nk]</field>
                      <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:NumMDs:qk]</field>
                      <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[sum:RateMDs:qk]</field>
                      <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[Latitude (generated)]</field>
                      <field>[federated.0ih6c2k0ye0zte166dg8v1ujch9e].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Oklahoma City&quot;</value>
                    <value>&quot;OK&quot;</value>
                    <value>3267</value>
                    <value>288</value>
                    <value>35.472999999999999</value>
                    <value>-97.517099999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='96' y='173' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
