<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Limit' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2009-05-01#'>
        <calculation class='tableau' formula='#2009-05-01#' />
      </column>
      <column caption='Ave Storage Fee' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='P_Model stored Value' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='451.06'>
        <calculation class='tableau' formula='451.06' />
      </column>
      <column caption='P_Reference Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
        <calculation class='tableau' formula='#2023-08-01#' />
      </column>
      <column caption='P_Production Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2001-04-01#'>
        <calculation class='tableau' formula='#2001-04-01#' />
      </column>
    </datasource>
    <datasource caption='Cleaned Data for Tableau' inline='true' name='federated.06hr60a1davsg116ao05d00xshqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Data for Tableau' name='textscan.15219u601lbvex1ab2pls1qsopgr'>
            <connection class='textscan' directory='/Users/arlen/Downloads' filename='Cleaned Data for Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15219u601lbvex1ab2pls1qsopgr' name='Cleaned Data for Tableau.csv' table='[Cleaned Data for Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='email' ordinal='3' />
            <column datatype='string' name='company_name' ordinal='4' />
            <column datatype='string' name='domain_name' ordinal='5' />
            <column datatype='date' name='signup_date' ordinal='6' />
            <column datatype='string' name='plan' ordinal='7' />
            <column datatype='integer' name='monthly_fee' ordinal='8' />
            <column datatype='string' name='status' ordinal='9' />
            <column datatype='date' name='last_login' ordinal='10' />
            <column datatype='integer' name='total_revenue_generated' ordinal='11' />
            <column datatype='integer' name='signup_month' ordinal='12' />
            <column datatype='integer' name='signup_year' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_fee]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_login]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue_generated]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_month]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_year]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Revenue' datatype='real' name='[Calculation_1338343184837779456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue_generated]) / WINDOW_SUM(SUM([total_revenue_generated]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cleaned Data for Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Data for Tableau.csv_5C5D8C9E19FB4FF6B142B7157878546E]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Domain Name' datatype='string' name='[domain_name]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Login' datatype='date' name='[last_login]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Monthly Fee' datatype='integer' name='[monthly_fee]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Signup Month' datatype='integer' name='[signup_month]' role='dimension' type='quantitative' />
      <column caption='Signup Year' datatype='integer' name='[signup_year]' role='dimension' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Revenue Generated' datatype='integer' name='[total_revenue_generated]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Parameters, Sets and LODs' inline='true' name='federated.0ow03ot02dw21710z5uot18gfu3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Parameters, Sets and LODs' name='textscan.16gucpa08aqgkh11vx3co0uq2102'>
            <connection class='textscan' directory='/Users/arlen/Library/CloudStorage/Dropbox/arlen tableau/Expert Data' filename='Parameters, Sets and LODs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16gucpa08aqgkh11vx3co0uq2102' name='Parameters, Sets and LODs.csv' table='[Parameters, Sets and LODs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Claim Date' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='integer' name='Customer Zip Code' ordinal='2' />
            <column datatype='date' name='DB Update Date' ordinal='3' />
            <column datatype='date' name='Insurance Expiry Date' ordinal='4' />
            <column datatype='string' name='Insurance Status' ordinal='5' />
            <column datatype='string' name='Model Line' ordinal='6' />
            <column datatype='string' name='Original Source' ordinal='7' />
            <column datatype='date' name='Product Production Date' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Sub Model Line' ordinal='10' />
            <column datatype='string' name='Sub Status' ordinal='11' />
            <column datatype='integer' name='Vendor ID' ordinal='12' />
            <column datatype='integer' name='Holding Fee' ordinal='13' />
            <column datatype='integer' name='Insurance Amount' ordinal='14' />
            <column datatype='integer' name='Storage Fee' ordinal='15' />
            <column datatype='integer' name='Total Acquisition Cost' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Claim Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Update Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Expiry Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Line]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Source]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Production Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Model Line]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor ID]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holding Fee]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Amount]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Fee]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Acquisition Cost]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Limit Check' datatype='string' name='[Calculation_1572319263551660034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Claim Date] &lt; [Parameters].[Parameter 1] then &apos;Before&apos;&#10;else &apos;After&apos; end' />
      </column>
      <column caption='reverse color' datatype='real' name='[Calculation_6298847072842280960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-AVG([Storage Fee])' />
      </column>
      <column caption='Model Stored Value' datatype='real' name='[Calculation_6396307785609293824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Days Difference' datatype='integer' name='[Calculation_6396307785610776577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Parameters].[Parameter 5] , [Parameters].[Parameter 4] )' />
      </column>
      <column caption='Production Date' datatype='date' name='[Calculation_6396307785612017666]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='Total Storage Cost' datatype='real' name='[Calculation_6396307785614098435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] * [Calculation_6396307785610776577]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Model Line]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Vendor ID]' role='dimension' type='ordinal' />
      <column caption='Parameters, Sets and LODs.csv' datatype='table' name='[__tableau_internal_object_id__].[Parameters, Sets and LODs.csv_A57BA7BD32A74963AD3C9B5E78A1FEC5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1572319263551660034]' derivation='None' name='[none:Calculation_1572319263551660034:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Line]' derivation='None' name='[none:Model Line:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.833333' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.166667' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Limit' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2009-05-01#'>
          <calculation class='tableau' formula='#2009-05-01#' />
        </column>
        <column caption='P_Model stored Value' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='451.06'>
          <calculation class='tableau' formula='451.06' />
        </column>
        <column caption='P_Reference Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
          <calculation class='tableau' formula='#2023-08-01#' />
        </column>
        <column caption='P_Production Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2001-04-01#'>
          <calculation class='tableau' formula='#2001-04-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Model Value' name='[Action1_F12AFB46DD354593ADFF8FD05B04935D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Model Line' />
      <agg-type type='average' />
      <clear-option type='do-nothing' value='r:::1' />
      <params>
        <param name='source-field' value='[federated.0ow03ot02dw21710z5uot18gfu3f].[avg:Storage Fee:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action2_3B2DBCD9DD8D45849B592BC5D0A1D2E6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Claims Over Time' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='d:2025-02-11' />
      <params>
        <param name='source-field' value='[federated.0ow03ot02dw21710z5uot18gfu3f].[tmn:Product Production Date:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Ave Storage Fee'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Storage Fee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0ow03ot02dw21710z5uot18gfu3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ow03ot02dw21710z5uot18gfu3f'>
            <column datatype='integer' name='[Storage Fee]' role='measure' type='quantitative' />
            <column-instance column='[Storage Fee]' derivation='Avg' name='[avg:Storage Fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ow03ot02dw21710z5uot18gfu3f].[avg:Storage Fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Claims Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0ow03ot02dw21710z5uot18gfu3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ow03ot02dw21710z5uot18gfu3f'>
            <column datatype='date' name='[Product Production Date]' role='dimension' type='ordinal' />
            <column caption='Parameters, Sets and LODs.csv' datatype='table' name='[__tableau_internal_object_id__].[Parameters, Sets and LODs.csv_A57BA7BD32A74963AD3C9B5E78A1FEC5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Parameters, Sets and LODs.csv_A57BA7BD32A74963AD3C9B5E78A1FEC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Parameters, Sets and LODs.csv_A57BA7BD32A74963AD3C9B5E78A1FEC5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Production Date]' derivation='Month-Trunc' name='[tmn:Product Production Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ow03ot02dw21710z5uot18gfu3f].[__tableau_internal_object_id__].[cnt:Parameters, Sets and LODs.csv_A57BA7BD32A74963AD3C9B5E78A1FEC5:qk]</rows>
        <cols>[federated.0ow03ot02dw21710z5uot18gfu3f].[tmn:Product Production Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0ow03ot02dw21710z5uot18gfu3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Reference Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
            </column>
            <column caption='P_Production Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2001-04-01#'>
              <calculation class='tableau' formula='#2001-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ow03ot02dw21710z5uot18gfu3f'>
            <column caption='Days Difference' datatype='integer' name='[Calculation_6396307785610776577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Parameters].[Parameter 5] , [Parameters].[Parameter 4] )' />
            </column>
            <column-instance column='[Calculation_6396307785610776577]' derivation='None' name='[none:Calculation_6396307785610776577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ow03ot02dw21710z5uot18gfu3f].[none:Calculation_6396307785610776577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'>Days Difference</run>
                <run><![CDATA[
<[federated.0ow03ot02dw21710z5uot18gfu3f].[none:Calculation_6396307785610776577:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Model Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0ow03ot02dw21710z5uot18gfu3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ow03ot02dw21710z5uot18gfu3f'>
            <column caption='reverse color' datatype='real' name='[Calculation_6298847072842280960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-AVG([Storage Fee])' />
            </column>
            <column datatype='string' name='[Model Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Storage Fee]' role='measure' type='quantitative' />
            <column-instance column='[Storage Fee]' derivation='Avg' name='[avg:Storage Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Line]' derivation='None' name='[none:Model Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6298847072842280960]' derivation='User' name='[usr:Calculation_6298847072842280960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ow03ot02dw21710z5uot18gfu3f].[none:Model Line:nk]' direction='DESC' using='[federated.0ow03ot02dw21710z5uot18gfu3f].[avg:Storage Fee:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ow03ot02dw21710z5uot18gfu3f].[usr:Calculation_6298847072842280960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ow03ot02dw21710z5uot18gfu3f].[none:Model Line:nk]</rows>
        <cols>[federated.0ow03ot02dw21710z5uot18gfu3f].[avg:Storage Fee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prod Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0ow03ot02dw21710z5uot18gfu3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Production Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2001-04-01#'>
              <calculation class='tableau' formula='#2001-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ow03ot02dw21710z5uot18gfu3f'>
            <column caption='Production Date' datatype='date' name='[Calculation_6396307785612017666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column-instance column='[Calculation_6396307785612017666]' derivation='None' name='[none:Calculation_6396307785612017666:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ow03ot02dw21710z5uot18gfu3f].[none:Calculation_6396307785612017666:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stored Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0ow03ot02dw21710z5uot18gfu3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Model stored Value' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='451.06'>
              <calculation class='tableau' formula='451.06' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ow03ot02dw21710z5uot18gfu3f'>
            <column caption='Model Stored Value' datatype='real' name='[Calculation_6396307785609293824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column-instance column='[Calculation_6396307785609293824]' derivation='None' name='[none:Calculation_6396307785609293824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ow03ot02dw21710z5uot18gfu3f].[none:Calculation_6396307785609293824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Average Storage Fee</run>
                <run><![CDATA[
$<[federated.0ow03ot02dw21710z5uot18gfu3f].[none:Calculation_6396307785609293824:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0ow03ot02dw21710z5uot18gfu3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Model stored Value' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='451.06'>
              <calculation class='tableau' formula='451.06' />
            </column>
            <column caption='P_Reference Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
            </column>
            <column caption='P_Production Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2001-04-01#'>
              <calculation class='tableau' formula='#2001-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ow03ot02dw21710z5uot18gfu3f'>
            <column caption='Days Difference' datatype='integer' name='[Calculation_6396307785610776577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Parameters].[Parameter 5] , [Parameters].[Parameter 4] )' />
            </column>
            <column caption='Total Storage Cost' datatype='real' name='[Calculation_6396307785614098435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] * [Calculation_6396307785610776577]' />
            </column>
            <column-instance column='[Calculation_6396307785614098435]' derivation='None' name='[none:Calculation_6396307785614098435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ow03ot02dw21710z5uot18gfu3f].[none:Calculation_6396307785614098435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='18'>Total Cost = [Average Storage Fee] x [Days Difference]</run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0ow03ot02dw21710z5uot18gfu3f].[none:Calculation_6396307785614098435:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_Reference Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
          <calculation class='tableau' formula='#2023-08-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='15' param='horz' type-v2='layout-flow' w='98688' x='656' y='930'>
            <zone h='98140' id='13' type-v2='layout-basic' w='85573' x='656' y='930'>
              <zone h='82558' id='7' param='horz' type-v2='layout-flow' w='85573' x='656' y='930'>
                <zone h='82558' id='5' type-v2='layout-basic' w='85573' x='656' y='930'>
                  <zone h='50052' id='3' name='Model Line' w='42787' x='656' y='930'>
                  </zone>
                  <zone h='32506' id='9' name='Stored Model' show-title='false' w='42787' x='656' y='50982'>
                  </zone>
                  <zone h='50052' id='10' name='Claims Over Time' w='42786' x='43443' y='930'>
                  </zone>
                  <zone h='32506' id='11' name='Days Diff' w='42786' x='43443' y='50982'>
                  </zone>
                </zone>
              </zone>
              <zone h='15582' id='12' name='Total Cost' show-title='false' w='85573' x='656' y='83488'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='13115' x='86229' y='930' />
          </zone>
        </zone>
        <zone h='5116' id='16' mode='datetime' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='13115' x='70984' y='1977' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
