<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned Data for Tableau' inline='true' name='federated.06hr60a1davsg116ao05d00xshqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Data for Tableau' name='textscan.15219u601lbvex1ab2pls1qsopgr'>
            <connection class='textscan' directory='/Users/arlen/Downloads' filename='Cleaned Data for Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15219u601lbvex1ab2pls1qsopgr' name='Cleaned Data for Tableau.csv' table='[Cleaned Data for Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='email' ordinal='3' />
            <column datatype='string' name='company_name' ordinal='4' />
            <column datatype='string' name='domain_name' ordinal='5' />
            <column datatype='date' name='signup_date' ordinal='6' />
            <column datatype='string' name='plan' ordinal='7' />
            <column datatype='integer' name='monthly_fee' ordinal='8' />
            <column datatype='string' name='status' ordinal='9' />
            <column datatype='date' name='last_login' ordinal='10' />
            <column datatype='integer' name='total_revenue_generated' ordinal='11' />
            <column datatype='integer' name='signup_month' ordinal='12' />
            <column datatype='integer' name='signup_year' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_fee]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_login]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue_generated]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_month]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_year]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Revenue' datatype='real' name='[Calculation_1338343184837779456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue_generated]) / WINDOW_SUM(SUM([total_revenue_generated]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cleaned Data for Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Data for Tableau.csv_5C5D8C9E19FB4FF6B142B7157878546E]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Domain Name' datatype='string' name='[domain_name]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Login' datatype='date' name='[last_login]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Monthly Fee' datatype='integer' name='[monthly_fee]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Signup Month' datatype='integer' name='[signup_month]' role='dimension' type='quantitative' />
      <column caption='Signup Year' datatype='integer' name='[signup_year]' role='dimension' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Revenue Generated' datatype='integer' name='[total_revenue_generated]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure Choice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Amount&quot;'>
        <calculation class='tableau' formula='&quot;Insurance Amount&quot;' />
        <members>
          <member value='&quot;Holding Fee&quot;' />
          <member value='&quot;Insurance Amount&quot;' />
          <member value='&quot;Storage Fee&quot;' />
          <member value='&quot;Total Acquisition Cost&quot;' />
        </members>
      </column>
      <column caption='Aggregation Choice' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Maximum&quot;'>
        <calculation class='tableau' formula='&quot;Maximum&quot;' />
        <members>
          <member value='&quot;Sum&quot;' />
          <member value='&quot;Average&quot;' />
          <member value='&quot;Minimum&quot;' />
          <member value='&quot;Maximum&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Parameters, Sets and LODs' inline='true' name='federated.0ow03ot02dw21710z5uot18gfu3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Parameters, Sets and LODs' name='textscan.16gucpa08aqgkh11vx3co0uq2102'>
            <connection class='textscan' directory='/Users/arlen/Library/CloudStorage/Dropbox/arlen tableau/Expert Data' filename='Parameters, Sets and LODs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16gucpa08aqgkh11vx3co0uq2102' name='Parameters, Sets and LODs.csv' table='[Parameters, Sets and LODs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Claim Date' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='integer' name='Customer Zip Code' ordinal='2' />
            <column datatype='date' name='DB Update Date' ordinal='3' />
            <column datatype='date' name='Insurance Expiry Date' ordinal='4' />
            <column datatype='string' name='Insurance Status' ordinal='5' />
            <column datatype='string' name='Model Line' ordinal='6' />
            <column datatype='string' name='Original Source' ordinal='7' />
            <column datatype='date' name='Product Production Date' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Sub Model Line' ordinal='10' />
            <column datatype='string' name='Sub Status' ordinal='11' />
            <column datatype='integer' name='Vendor ID' ordinal='12' />
            <column datatype='integer' name='Holding Fee' ordinal='13' />
            <column datatype='integer' name='Insurance Amount' ordinal='14' />
            <column datatype='integer' name='Storage Fee' ordinal='15' />
            <column datatype='integer' name='Total Acquisition Cost' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Claim Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Update Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Expiry Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Line]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Source]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Production Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Model Line]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor ID]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holding Fee]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Amount]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Fee]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Acquisition Cost]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Selector' datatype='real' name='[Calculation_4889079649808936960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Storage Fee]) * [Parameters].[Parameter 1]' />
      </column>
      <column caption='% Selector (String)Fn' datatype='real' name='[Calculation_4889079649810698241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Low&apos; then sum([Storage Fee]) * 0.17&#10;elseif [Parameters].[Parameter 2] = &apos;Medium&apos; then sum([Storage Fee]) * 0.34&#10;elseif [Parameters].[Parameter 2] = &apos;Medium&apos; then sum([Storage Fee]) * 0.66&#10;else sum([Storage Fee])&#10;end' />
      </column>
      <column caption='Measure Choice Formula' datatype='integer' name='[Calculation_4889079649812635650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Holding Fee&apos; then [Holding Fee]&#10;elseif [Parameters].[Parameter 1] = &apos;Insurance Amount&apos; then [Insurance Amount]&#10;elseif [Parameters].[Parameter 1] = &apos;Storage Fee&apos; then [Storage Fee]&#10;elseif [Parameters].[Parameter 1] = &apos;Total Acquisition Cost&apos; then [Total Acquisition Cost]&#10;end' />
      </column>
      <column caption='Aggregation Method' datatype='real' name='[Calculation_4889079649814683651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Sum&apos; then sum([Calculation_4889079649812635650])&#10;elseif [Parameters].[Parameter 2] = &apos;Average&apos; then AVG([Calculation_4889079649812635650])&#10;elseif [Parameters].[Parameter 2] = &apos;Minimum&apos; then min([Calculation_4889079649812635650])&#10;elseif [Parameters].[Parameter 2] = &apos;Maximum&apos; then max([Calculation_4889079649812635650])&#10;end' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Vendor ID]' role='dimension' type='ordinal' />
      <column caption='Parameters, Sets and LODs.csv' datatype='table' name='[__tableau_internal_object_id__].[Parameters, Sets and LODs.csv_A57BA7BD32A74963AD3C9B5E78A1FEC5]' role='measure' type='quantitative' />
      <layout common-percentage='0.794766' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.205234' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Choice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Amount&quot;'>
          <calculation class='tableau' formula='&quot;Insurance Amount&quot;' />
        </column>
        <column caption='Aggregation Choice' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Maximum&quot;'>
          <calculation class='tableau' formula='&quot;Maximum&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Analysis: Status Comparison Across Plans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data for Tableau' name='federated.06hr60a1davsg116ao05d00xshqw' />
          </datasources>
          <datasource-dependencies datasource='federated.06hr60a1davsg116ao05d00xshqw'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[pcto:cnt:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Enterprise&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Professional&quot;' />
              <groupfilter function='member' level='[none:plan:nk]' member='&quot;Starter&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]' direction='DESC' using='[federated.06hr60a1davsg116ao05d00xshqw].[cnt:user_id:qk]' />
          <slices>
            <column>[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06hr60a1davsg116ao05d00xshqw].[none:status:nk]' />
              <text column='[federated.06hr60a1davsg116ao05d00xshqw].[pcto:cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06hr60a1davsg116ao05d00xshqw].[cnt:user_id:qk]</rows>
        <cols>[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Signup Trends by Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data for Tableau' name='federated.06hr60a1davsg116ao05d00xshqw' />
          </datasources>
          <datasource-dependencies datasource='federated.06hr60a1davsg116ao05d00xshqw'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_date]' derivation='None' name='[none:signup_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_month]' derivation='None' name='[none:signup_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column caption='Signup Month' datatype='integer' name='[signup_month]' role='dimension' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue_generated]' derivation='Sum' name='[sum:total_revenue_generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_date]' derivation='Month-Trunc' name='[tmn:signup_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue Generated' datatype='integer' name='[total_revenue_generated]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.06hr60a1davsg116ao05d00xshqw].[none:signup_date:qk]' first-period='-11' include-future='true' include-null='true' last-period='0' period-type-v2='month' />
          <filter class='quantitative' column='[federated.06hr60a1davsg116ao05d00xshqw].[none:signup_month:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.06hr60a1davsg116ao05d00xshqw].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06hr60a1davsg116ao05d00xshqw].[none:status:nk]</column>
            <column>[federated.06hr60a1davsg116ao05d00xshqw].[none:signup_date:qk]</column>
            <column>[federated.06hr60a1davsg116ao05d00xshqw].[none:signup_month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]' />
              <tooltip column='[federated.06hr60a1davsg116ao05d00xshqw].[sum:total_revenue_generated:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]</rows>
        <cols>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#787878'>Plan: Starter</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'>Month of Signup Date:</run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'>Number of Signups:</run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[cnt:user_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-08-02 06:58:56.015#'>
                  <node-reference>
                    <axis>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39.965576592082613'>
                  <node-reference>
                    <axis>[federated.06hr60a1davsg116ao05d00xshqw].[cnt:user_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-293' y='22' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Plan: </run>
              <run bold='true'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878'>Month of Signup Date:</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878'>Number of Signups:</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[cnt:user_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[cnt:user_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[cnt:user_id:qk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17</value>
                    <value>&quot;Enterprise&quot;</value>
                    <value>#2024-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='111' y='62' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Low Month: </run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[cnt:user_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[cnt:user_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[cnt:user_id:qk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17</value>
                    <value>&quot;Enterprise&quot;</value>
                    <value>#2024-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Plan: </run>
              <run bold='true'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878'>Month of Signup Date:</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878'>Number of Signups:</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[cnt:user_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[cnt:user_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[cnt:user_id:qk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>&quot;Professional&quot;</value>
                    <value>#2024-09-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='36' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#787878'>Plan: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'>Month of Signup Date:</run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'>Number of Signups:</run>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[cnt:user_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[cnt:user_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[cnt:user_id:qk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>37</value>
                    <value>&quot;Enterprise&quot;</value>
                    <value>#2024-12-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-195' y='33' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='163'>
            <formatted-text>
              <run bold='true'>LOW MONTH</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Plan: </run>
              <run bold='true'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'><![CDATA[Month: <[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Signups: </run>
              <run bold='true'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878'><![CDATA[Total Revenue: $<[federated.06hr60a1davsg116ao05d00xshqw].[sum:total_revenue_generated:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17</value>
                    <value>&quot;Enterprise&quot;</value>
                    <value>#2024-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='107' y='58' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='175'>
            <formatted-text>
              <run bold='true' fontalignment='0'>PEAK MONTH</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Plan: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'><![CDATA[Month: <[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Signups: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'><![CDATA[Total Revenue: $<[federated.06hr60a1davsg116ao05d00xshqw].[sum:total_revenue_generated:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40</value>
                    <value>&quot;Starter&quot;</value>
                    <value>#2024-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-319' y='31' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='186'>
            <formatted-text>
              <run bold='true' fontalignment='0'>PEAK MONTH</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Plan: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'><![CDATA[Month: <[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Signups: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'><![CDATA[Total Revenue: $<[federated.06hr60a1davsg116ao05d00xshqw].[sum:total_revenue_generated:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>37</value>
                    <value>&quot;Enterprise&quot;</value>
                    <value>#2024-12-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-134' y='-25' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='156'>
            <formatted-text>
              <run bold='true' fontalignment='0'>LOW MONTH</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Plan: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'><![CDATA[Month: <[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Signups: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'><![CDATA[Total Revenue: $<[federated.06hr60a1davsg116ao05d00xshqw].[sum:total_revenue_generated:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>22</value>
                    <value>&quot;Starter&quot;</value>
                    <value>#2025-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-112' y='127' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='166'>
            <formatted-text>
              <run bold='true' fontalignment='0'>PEAK MONTH</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Plan: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'><![CDATA[Month: <[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Signups: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'><![CDATA[Total Revenue: $<[federated.06hr60a1davsg116ao05d00xshqw].[sum:total_revenue_generated:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>37</value>
                    <value>&quot;Professional&quot;</value>
                    <value>#2024-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-71' y='279' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='170'>
            <formatted-text>
              <run bold='true' fontalignment='0'>LOW MONTH</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Plan: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'><![CDATA[Month: <[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Signups: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'><![CDATA[Total Revenue: $<[federated.06hr60a1davsg116ao05d00xshqw].[sum:total_revenue_generated:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[ctd:user_id:qk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]</field>
                      <field>[federated.06hr60a1davsg116ao05d00xshqw].[tmn:signup_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>&quot;Professional&quot;</value>
                    <value>#2024-09-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-24' y='85' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Plan Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data for Tableau' name='federated.06hr60a1davsg116ao05d00xshqw' />
          </datasources>
          <datasource-dependencies datasource='federated.06hr60a1davsg116ao05d00xshqw'>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[pcto:cnt:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]' />
              <text column='[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]' />
              <text column='[federated.06hr60a1davsg116ao05d00xshqw].[pcto:cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total Revenue Analysis by Plan and Status
(Grand Total Revenue: <]]></run>
            <run>[federated.06hr60a1davsg116ao05d00xshqw].[sum:total_revenue_generated:qk]</run>
            <run>&gt;)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data for Tableau' name='federated.06hr60a1davsg116ao05d00xshqw' />
          </datasources>
          <datasource-dependencies datasource='federated.06hr60a1davsg116ao05d00xshqw'>
            <column caption='Percentage of Revenue' datatype='real' name='[Calculation_1338343184837779456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_revenue_generated]) / WINDOW_SUM(SUM([total_revenue_generated]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue_generated]' derivation='Sum' name='[sum:total_revenue_generated:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue Generated' datatype='integer' name='[total_revenue_generated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1338343184837779456]' derivation='User' name='[usr:Calculation_1338343184837779456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]' direction='DESC' using='[federated.06hr60a1davsg116ao05d00xshqw].[sum:total_revenue_generated:qk]' />
          <filter class='categorical' column='[federated.06hr60a1davsg116ao05d00xshqw].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06hr60a1davsg116ao05d00xshqw].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06hr60a1davsg116ao05d00xshqw].[none:status:nk]' />
              <tooltip column='[federated.06hr60a1davsg116ao05d00xshqw].[usr:Calculation_1338343184837779456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Plan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[none:status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue Generated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06hr60a1davsg116ao05d00xshqw].[sum:total_revenue_generated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Percentage of Total Revenue: <[federated.06hr60a1davsg116ao05d00xshqw].[usr:Calculation_1338343184837779456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06hr60a1davsg116ao05d00xshqw].[sum:total_revenue_generated:qk]</rows>
        <cols total='true'>[federated.06hr60a1davsg116ao05d00xshqw].[none:plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0ow03ot02dw21710z5uot18gfu3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Choice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Amount&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ow03ot02dw21710z5uot18gfu3f'>
            <column caption='% Selector' datatype='real' name='[Calculation_4889079649808936960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Storage Fee]) * [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Storage Fee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4889079649808936960]' derivation='User' name='[usr:Calculation_4889079649808936960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ow03ot02dw21710z5uot18gfu3f].[usr:Calculation_4889079649808936960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run><![CDATA[
<[federated.0ow03ot02dw21710z5uot18gfu3f].[usr:Calculation_4889079649808936960:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0ow03ot02dw21710z5uot18gfu3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Choice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Amount&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Amount&quot;' />
            </column>
            <column caption='Aggregation Choice' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Maximum&quot;'>
              <calculation class='tableau' formula='&quot;Maximum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ow03ot02dw21710z5uot18gfu3f'>
            <column caption='Measure Choice Formula' datatype='integer' name='[Calculation_4889079649812635650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Holding Fee&apos; then [Holding Fee]&#10;elseif [Parameters].[Parameter 1] = &apos;Insurance Amount&apos; then [Insurance Amount]&#10;elseif [Parameters].[Parameter 1] = &apos;Storage Fee&apos; then [Storage Fee]&#10;elseif [Parameters].[Parameter 1] = &apos;Total Acquisition Cost&apos; then [Total Acquisition Cost]&#10;end' />
            </column>
            <column caption='Aggregation Method' datatype='real' name='[Calculation_4889079649814683651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Sum&apos; then sum([Calculation_4889079649812635650])&#10;elseif [Parameters].[Parameter 2] = &apos;Average&apos; then AVG([Calculation_4889079649812635650])&#10;elseif [Parameters].[Parameter 2] = &apos;Minimum&apos; then min([Calculation_4889079649812635650])&#10;elseif [Parameters].[Parameter 2] = &apos;Maximum&apos; then max([Calculation_4889079649812635650])&#10;end' />
            </column>
            <column datatype='integer' name='[Holding Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insurance Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Storage Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Acquisition Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4889079649814683651]' derivation='User' name='[usr:Calculation_4889079649814683651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ow03ot02dw21710z5uot18gfu3f].[usr:Calculation_4889079649814683651:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
