<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NumberofMonthlyResolvedTickets' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Cleaned Data for Tableau' inline='true' name='federated.06hr60a1davsg116ao05d00xshqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Data for Tableau' name='textscan.15219u601lbvex1ab2pls1qsopgr'>
            <connection class='textscan' directory='/Users/arlen/Library/CloudStorage/GoogleDrive-arobinson@osiaffiliate.com/My Drive/Data Analytics - Arlen/Tableau/real data' filename='Cleaned Data for Tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15219u601lbvex1ab2pls1qsopgr' name='Cleaned Data for Tableau.csv' table='[Cleaned Data for Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='email' ordinal='3' />
            <column datatype='string' name='company_name' ordinal='4' />
            <column datatype='string' name='domain_name' ordinal='5' />
            <column datatype='date' name='signup_date' ordinal='6' />
            <column datatype='string' name='plan' ordinal='7' />
            <column datatype='integer' name='monthly_fee' ordinal='8' />
            <column datatype='string' name='status' ordinal='9' />
            <column datatype='date' name='last_login' ordinal='10' />
            <column datatype='integer' name='total_revenue_generated' ordinal='11' />
            <column datatype='integer' name='signup_month' ordinal='12' />
            <column datatype='integer' name='signup_year' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_fee]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_login]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue_generated]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_month]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_year]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Revenue' datatype='real' name='[Calculation_1338343184837779456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue_generated]) / WINDOW_SUM(SUM([total_revenue_generated]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MRR' datatype='integer' name='[Calculation_4535969291927818240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &apos;Active&apos; THEN [monthly_fee]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Cleaned Data for Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Data for Tableau.csv_5C5D8C9E19FB4FF6B142B7157878546E]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Domain Name' datatype='string' name='[domain_name]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Login' datatype='date' name='[last_login]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Monthly Fee' datatype='integer' name='[monthly_fee]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Signup Month' datatype='integer' name='[signup_month]' role='dimension' type='quantitative' />
      <column caption='Signup Year' datatype='integer' name='[signup_year]' role='dimension' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Revenue Generated' datatype='integer' name='[total_revenue_generated]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Customers and Tickets' inline='true' name='federated.0azl79a0s9yp5j13uhmay14kiii1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers and Tickets' name='textscan.15i32yc1el2ugq1bz3rfb1d2kcji'>
            <connection class='textscan' directory='/Users/arlen/Library/CloudStorage/GoogleDrive-arobinson@osiaffiliate.com/My Drive/Data Analytics - Arlen/Tableau/real data' filename='Customers and Tickets.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15i32yc1el2ugq1bz3rfb1d2kcji' name='Customers and Tickets.csv' table='[Customers and Tickets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='date' name='signup_date' ordinal='2' />
            <column datatype='string' name='plan' ordinal='3' />
            <column datatype='integer' name='monthly_fee' ordinal='4' />
            <column datatype='string' name='customer_status' ordinal='5' />
            <column datatype='date' name='last_login' ordinal='6' />
            <column datatype='integer' name='total_revenue_generated' ordinal='7' />
            <column datatype='integer' name='ticket_id' ordinal='8' />
            <column datatype='string' name='issue_type' ordinal='9' />
            <column datatype='string' name='priority' ordinal='10' />
            <column datatype='date' name='submission_date' ordinal='11' />
            <column datatype='date' name='resolution_date' ordinal='12' />
            <column datatype='string' name='ticket_status' ordinal='13' />
            <column datatype='real' name='feedback_score' ordinal='14' />
            <column datatype='real' name='ticket_resolution_time' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_fee]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_status]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_login]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue_generated]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_id]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_type]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_date]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_date]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_status]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_score]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_resolution_time]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Customer Feedback Score' datatype='integer' name='[Feedback Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[feedback_score]' peg='0' size='1' />
      </column>
      <column caption='Customers and Tickets.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers and Tickets.csv_D25B24DF9E244373A653B7D21C5FE463]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
      <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative' />
      <column caption='Issue Type' datatype='string' name='[issue_type]' role='dimension' type='nominal' />
      <column caption='Last Login' datatype='date' name='[last_login]' role='dimension' type='ordinal' />
      <column caption='Monthly Fee' datatype='integer' name='[monthly_fee]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      <column caption='Resolution Date' datatype='date' name='[resolution_date]' role='dimension' type='ordinal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
      <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
      <column caption='Ticket Resolution Time' datatype='real' name='[ticket_resolution_time]' role='measure' type='quantitative' />
      <column caption='Ticket Status' datatype='string' name='[ticket_status]' role='dimension' type='nominal' />
      <column caption='Total Revenue Generated' datatype='integer' name='[total_revenue_generated]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Feedback Score (bin)]' derivation='None' name='[none:Feedback Score (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[issue_type]' derivation='None' name='[none:issue_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Parameters, Sets and LODs' inline='true' name='federated.0xydt1j19euds717rgh8n1kn02cx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Parameters, Sets and LODs' name='textscan.0wvz79d1iccual1dmt2bl0y6qclx'>
            <connection class='textscan' directory='/Users/arlen/Library/CloudStorage/GoogleDrive-arobinson@osiaffiliate.com/My Drive/Data Analytics - Arlen/Tableau' filename='Parameters, Sets and LODs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wvz79d1iccual1dmt2bl0y6qclx' name='Parameters, Sets and LODs.csv' table='[Parameters, Sets and LODs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Claim Date' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='integer' name='Customer Zip Code' ordinal='2' />
            <column datatype='date' name='DB Update Date' ordinal='3' />
            <column datatype='date' name='Insurance Expiry Date' ordinal='4' />
            <column datatype='string' name='Insurance Status' ordinal='5' />
            <column datatype='string' name='Model Line' ordinal='6' />
            <column datatype='string' name='Original Source' ordinal='7' />
            <column datatype='date' name='Product Production Date' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Sub Model Line' ordinal='10' />
            <column datatype='string' name='Sub Status' ordinal='11' />
            <column datatype='integer' name='Vendor ID' ordinal='12' />
            <column datatype='integer' name='Holding Fee' ordinal='13' />
            <column datatype='integer' name='Insurance Amount' ordinal='14' />
            <column datatype='integer' name='Storage Fee' ordinal='15' />
            <column datatype='integer' name='Total Acquisition Cost' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Claim Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Update Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Expiry Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Line]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Source]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Production Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Model Line]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor ID]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holding Fee]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Amount]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Fee]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Acquisition Cost]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Sub Model Line]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Vendor ID]' role='dimension' type='ordinal' />
      <column caption='Parameters, Sets and LODs.csv' datatype='table' name='[__tableau_internal_object_id__].[Parameters, Sets and LODs.csv_0799C20607B94B06995EFC2FB6C69C45]' role='measure' type='quantitative' />
      <column-instance column='[Customer Zip Code Set 2]' derivation='InOut' name='[io:Customer Zip Code Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub Model Line Set]' derivation='InOut' name='[io:Sub Model Line Set:nk]' pivot='key' type='nominal' />
      <group caption='Overlap2' name='[Customer Zip Code Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Zip Code]' member='1215' />
          <groupfilter function='member' level='[Customer Zip Code]' member='1225' />
          <groupfilter function='member' level='[Customer Zip Code]' member='1235' />
          <groupfilter function='member' level='[Customer Zip Code]' member='1240' />
          <groupfilter function='member' level='[Customer Zip Code]' member='1300' />
          <groupfilter function='member' level='[Customer Zip Code]' member='1335' />
          <groupfilter function='member' level='[Customer Zip Code]' member='1350' />
          <groupfilter function='member' level='[Customer Zip Code]' member='1355' />
          <groupfilter function='member' level='[Customer Zip Code]' member='1435' />
          <groupfilter function='member' level='[Customer Zip Code]' member='1450' />
          <groupfilter function='member' level='[Customer Zip Code]' member='1455' />
          <groupfilter function='member' level='[Customer Zip Code]' member='1465' />
          <groupfilter function='member' level='[Customer Zip Code]' member='1475' />
          <groupfilter function='member' level='[Customer Zip Code]' member='1490' />
          <groupfilter function='member' level='[Customer Zip Code]' member='1560' />
          <groupfilter function='member' level='[Customer Zip Code]' member='1565' />
          <groupfilter function='member' level='[Customer Zip Code]' member='1570' />
          <groupfilter function='member' level='[Customer Zip Code]' member='1590' />
          <groupfilter function='member' level='[Customer Zip Code]' member='1595' />
        </groupfilter>
      </group>
      <group caption='Overlap1' name='[Customer Zip Code Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Zip Code]' member='2640' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2641' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2643' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2644' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2645' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2646' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2647' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2648' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2650' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2651' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2652' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2655' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2656' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2658' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2660' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2661' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2663' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2665' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2666' />
        </groupfilter>
      </group>
      <group caption='Combined Set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Customer Zip Code Set 2]' function='reference' />
          <groupfilter field='[Customer Zip Code Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Sub Model Line Set' name='[Sub Model Line Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub Model Line]' member='%null%' />
          <groupfilter function='member' level='[Sub Model Line]' member='&quot;2 Piece&quot;' />
          <groupfilter function='member' level='[Sub Model Line]' member='&quot;3 Phase&quot;' />
          <groupfilter function='member' level='[Sub Model Line]' member='&quot;3 Phase Long&quot;' />
          <groupfilter function='member' level='[Sub Model Line]' member='&quot;5 Phase&quot;' />
          <groupfilter function='member' level='[Sub Model Line]' member='&quot;5 Phase Long&quot;' />
          <groupfilter function='member' level='[Sub Model Line]' member='&quot;Large&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0xydt1j19euds717rgh8n1kn02cx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xydt1j19euds717rgh8n1kn02cx'>
            <column datatype='integer' name='[Insurance Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Model Line]' role='dimension' type='nominal' />
            <column-instance column='[Sub Model Line Set]' derivation='InOut' name='[io:Sub Model Line Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Model Line]' derivation='None' name='[none:Sub Model Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Amount]' derivation='Sum' name='[sum:Insurance Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xydt1j19euds717rgh8n1kn02cx].[io:Sub Model Line Set:nk]'>
            <groupfilter function='level-members' level='[io:Sub Model Line Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xydt1j19euds717rgh8n1kn02cx].[none:Sub Model Line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xydt1j19euds717rgh8n1kn02cx].[sum:Insurance Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xydt1j19euds717rgh8n1kn02cx].[io:Sub Model Line Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xydt1j19euds717rgh8n1kn02cx].[io:Sub Model Line Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xydt1j19euds717rgh8n1kn02cx].[none:Sub Model Line:nk]</rows>
        <cols>[federated.0xydt1j19euds717rgh8n1kn02cx].[sum:Insurance Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0xydt1j19euds717rgh8n1kn02cx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xydt1j19euds717rgh8n1kn02cx'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Customer Zip Code Set 2]' derivation='InOut' name='[io:Customer Zip Code Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Zip Code Set]' derivation='InOut' name='[io:Customer Zip Code Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Zip Code]' derivation='None' name='[none:Customer Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xydt1j19euds717rgh8n1kn02cx].[none:Customer Zip Code:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xydt1j19euds717rgh8n1kn02cx].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xydt1j19euds717rgh8n1kn02cx].[io:Customer Zip Code Set:nk]' />
              <lod column='[federated.0xydt1j19euds717rgh8n1kn02cx].[none:Customer Zip Code:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xydt1j19euds717rgh8n1kn02cx].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xydt1j19euds717rgh8n1kn02cx].[io:Customer Zip Code Set 2:nk]' />
              <lod column='[federated.0xydt1j19euds717rgh8n1kn02cx].[none:Customer Zip Code:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xydt1j19euds717rgh8n1kn02cx].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xydt1j19euds717rgh8n1kn02cx].[io:Set 1:nk]' />
              <lod column='[federated.0xydt1j19euds717rgh8n1kn02cx].[none:Customer Zip Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xydt1j19euds717rgh8n1kn02cx].[Latitude (generated)]</rows>
        <cols>([federated.0xydt1j19euds717rgh8n1kn02cx].[Longitude (generated)] + ([federated.0xydt1j19euds717rgh8n1kn02cx].[Longitude (generated)] + [federated.0xydt1j19euds717rgh8n1kn02cx].[Longitude (generated)]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0xydt1j19euds717rgh8n1kn02cx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xydt1j19euds717rgh8n1kn02cx'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Customer Zip Code]' derivation='CountD' name='[ctd:Customer Zip Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Zip Code Set 2]' derivation='InOut' name='[io:Customer Zip Code Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Zip Code Set]' derivation='InOut' name='[io:Customer Zip Code Set:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xydt1j19euds717rgh8n1kn02cx].[ctd:Customer Zip Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0xydt1j19euds717rgh8n1kn02cx].[io:Customer Zip Code Set:nk]</rows>
        <cols total='true'>[federated.0xydt1j19euds717rgh8n1kn02cx].[io:Customer Zip Code Set 2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='84945' x='684' y='967'>
              <zone h='71222' id='3' name='Sheet 3' w='84945' x='684' y='967'>
              </zone>
              <zone h='26844' id='11' name='Sheet 4' w='84945' x='684' y='72189'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98066' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='967'>
              <zone h='7980' id='8' name='Sheet 3' pane-specification-id='1' param='[federated.0xydt1j19euds717rgh8n1kn02cx].[io:Customer Zip Code Set:nk]' type-v2='color' w='13687' x='85629' y='967'>
              </zone>
              <zone h='7980' id='9' name='Sheet 3' pane-specification-id='2' param='[federated.0xydt1j19euds717rgh8n1kn02cx].[io:Customer Zip Code Set 2:nk]' type-v2='color' w='13687' x='85629' y='8947'>
              </zone>
              <zone h='7980' id='10' name='Sheet 3' pane-specification-id='3' param='[federated.0xydt1j19euds717rgh8n1kn02cx].[io:Set 1:nk]' type-v2='color' w='13687' x='85629' y='16927'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
