<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Parameters, Sets and LODs' inline='true' name='federated.142obls0jajed41307ynj1xnshf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Parameters, Sets and LODs' name='textscan.0d0bddn0td6bqd1et39071c7fq8c'>
            <connection class='textscan' directory='/Users/arlen/Library/CloudStorage/GoogleDrive-arobinson@osiaffiliate.com/My Drive/Data Analytics - Arlen/Tableau' filename='Parameters, Sets and LODs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d0bddn0td6bqd1et39071c7fq8c' name='Parameters, Sets and LODs.csv' table='[Parameters, Sets and LODs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Claim Date' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='integer' name='Customer Zip Code' ordinal='2' />
            <column datatype='date' name='DB Update Date' ordinal='3' />
            <column datatype='date' name='Insurance Expiry Date' ordinal='4' />
            <column datatype='string' name='Insurance Status' ordinal='5' />
            <column datatype='string' name='Model Line' ordinal='6' />
            <column datatype='string' name='Original Source' ordinal='7' />
            <column datatype='date' name='Product Production Date' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Sub Model Line' ordinal='10' />
            <column datatype='string' name='Sub Status' ordinal='11' />
            <column datatype='integer' name='Vendor ID' ordinal='12' />
            <column datatype='integer' name='Holding Fee' ordinal='13' />
            <column datatype='integer' name='Insurance Amount' ordinal='14' />
            <column datatype='integer' name='Storage Fee' ordinal='15' />
            <column datatype='integer' name='Total Acquisition Cost' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Claim Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Update Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Expiry Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Line]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Source]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Production Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Model Line]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor ID]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holding Fee]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Amount]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Fee]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Acquisition Cost]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Number of Models per Vendor' datatype='integer' name='[Calculation_2570077694649565184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ Fixed [Vendor ID] : COUNTD([Sub Model Line]) }' />
      </column>
      <column caption='Min Prod Date per vend ID' datatype='date' name='[Calculation_2570077694665580546]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ Fixed [Vendor ID],[Model Line]  : MIN([Product Production Date]) }' />
      </column>
      <column caption='Holding Fee Daily' datatype='integer' name='[Calculation_2570077695047434243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ Fixed &#10;    DATEPART(&apos;year&apos;, [Claim Date]),&#10;    DATEPART(&apos;quarter&apos;, [Claim Date]),&#10;    DATEPART(&apos;month&apos;, [Claim Date]),&#10;    DATEPART(&apos;day&apos;, [Claim Date])&#10;&#10;:&#10;&#10;SUM([Holding Fee])&#10;}' />
      </column>
      <column caption='Tolerance Check' datatype='string' name='[Calculation_2570077695047827460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2570077695047434243] = 0 then &apos;=0&apos;&#10;elseif [Calculation_2570077695047434243] &lt;=1000 then &apos;&lt;=1000&apos;&#10;elseif [Calculation_2570077695047434243] &gt;1000 then &apos;&gt;1000&apos;&#10;end' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Sub Model Line]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Vendor ID]' role='dimension' type='ordinal' />
      <column caption='Parameters, Sets and LODs.csv' datatype='table' name='[__tableau_internal_object_id__].[Parameters, Sets and LODs.csv_1B3E1601426C410D8288371028CAD4B4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2570077695047827460]' derivation='None' name='[none:Calculation_2570077695047827460:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub Model Line]' derivation='None' name='[none:Sub Model Line:nk]' pivot='key' type='nominal' />
      <group caption='Action (Number of Models per Vendor)' hidden='true' name='[Action (Number of Models per Vendor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2570077694649565184]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Parameters, Sets and LODs (3)' inline='true' name='federated.1h0eq411icbe361f7ukr81vvvlt0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Parameters, Sets and LODs' name='textscan.03xacbl1m0wi7c15arhzs0synikw'>
            <connection class='textscan' directory='/Users/arlen/Library/CloudStorage/GoogleDrive-arobinson@osiaffiliate.com/My Drive/Data Analytics - Arlen/Tableau' filename='Parameters, Sets and LODs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03xacbl1m0wi7c15arhzs0synikw' name='Parameters, Sets and LODs.csv' table='[Parameters, Sets and LODs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Claim Date' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='integer' name='Customer Zip Code' ordinal='2' />
            <column datatype='date' name='DB Update Date' ordinal='3' />
            <column datatype='date' name='Insurance Expiry Date' ordinal='4' />
            <column datatype='string' name='Insurance Status' ordinal='5' />
            <column datatype='string' name='Model Line' ordinal='6' />
            <column datatype='string' name='Original Source' ordinal='7' />
            <column datatype='date' name='Product Production Date' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Sub Model Line' ordinal='10' />
            <column datatype='string' name='Sub Status' ordinal='11' />
            <column datatype='integer' name='Vendor ID' ordinal='12' />
            <column datatype='integer' name='Holding Fee' ordinal='13' />
            <column datatype='integer' name='Insurance Amount' ordinal='14' />
            <column datatype='integer' name='Storage Fee' ordinal='15' />
            <column datatype='integer' name='Total Acquisition Cost' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Claim Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Update Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Expiry Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Line]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Source]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Production Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Model Line]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor ID]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holding Fee]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Amount]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Fee]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Acquisition Cost]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Vendor ID]' role='dimension' type='ordinal' />
      <column caption='Parameters, Sets and LODs.csv' datatype='table' name='[__tableau_internal_object_id__].[Parameters, Sets and LODs.csv_2BA87354C8E7439498C3E8B170CFDC57]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.142obls0jajed41307ynj1xnshf4' />
          </datasources>
          <datasource-dependencies datasource='federated.142obls0jajed41307ynj1xnshf4'>
            <column caption='Min Prod Date per vend ID' datatype='date' name='[Calculation_2570077694665580546]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ Fixed [Vendor ID],[Model Line]  : MIN([Product Production Date]) }' />
            </column>
            <column datatype='string' name='[Model Line]' role='dimension' type='nominal' />
            <column datatype='date' name='[Product Production Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Vendor ID]' role='dimension' type='ordinal' />
            <column-instance column='[Model Line]' derivation='None' name='[none:Model Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Production Date]' derivation='None' name='[none:Product Production Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vendor ID]' derivation='None' name='[none:Vendor ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2570077694665580546]' derivation='Year' name='[yr:Calculation_2570077694665580546:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142obls0jajed41307ynj1xnshf4].[none:Model Line:nk]'>
            <groupfilter function='member' level='[none:Model Line:nk]' member='&quot;Adventure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.142obls0jajed41307ynj1xnshf4].[none:Vendor ID:ok]'>
            <groupfilter function='member' level='[none:Vendor ID:ok]' member='1132' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142obls0jajed41307ynj1xnshf4].[none:Vendor ID:ok]</column>
            <column>[federated.142obls0jajed41307ynj1xnshf4].[none:Model Line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.142obls0jajed41307ynj1xnshf4].[none:Vendor ID:ok] / ([federated.142obls0jajed41307ynj1xnshf4].[none:Product Production Date:ok] / [federated.142obls0jajed41307ynj1xnshf4].[yr:Calculation_2570077694665580546:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.142obls0jajed41307ynj1xnshf4' />
          </datasources>
          <datasource-dependencies datasource='federated.142obls0jajed41307ynj1xnshf4'>
            <column caption='Holding Fee Daily' datatype='integer' name='[Calculation_2570077695047434243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ Fixed &#10;    DATEPART(&apos;year&apos;, [Claim Date]),&#10;    DATEPART(&apos;quarter&apos;, [Claim Date]),&#10;    DATEPART(&apos;month&apos;, [Claim Date]),&#10;    DATEPART(&apos;day&apos;, [Claim Date])&#10;&#10;:&#10;&#10;SUM([Holding Fee])&#10;}' />
            </column>
            <column caption='Tolerance Check' datatype='string' name='[Calculation_2570077695047827460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2570077695047434243] = 0 then &apos;=0&apos;&#10;elseif [Calculation_2570077695047434243] &lt;=1000 then &apos;&lt;=1000&apos;&#10;elseif [Calculation_2570077695047434243] &gt;1000 then &apos;&gt;1000&apos;&#10;end' />
            </column>
            <column datatype='date' name='[Claim Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Holding Fee]' role='measure' type='quantitative' />
            <column-instance column='[Claim Date]' derivation='CountD' name='[ctd:Claim Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2570077695047827460]' derivation='None' name='[none:Calculation_2570077695047827460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim Date]' derivation='Month-Trunc' name='[tmn:Claim Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim Date]' derivation='Year' name='[yr:Claim Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.142obls0jajed41307ynj1xnshf4].[none:Calculation_2570077695047827460:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;=0&quot;</bucket>
              <bucket>&quot;&lt;=1000&quot;</bucket>
              <bucket>&quot;&gt;1000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.142obls0jajed41307ynj1xnshf4].[yr:Claim Date:ok]'>
            <groupfilter function='member' level='[yr:Claim Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142obls0jajed41307ynj1xnshf4].[yr:Claim Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.142obls0jajed41307ynj1xnshf4].[none:Calculation_2570077695047827460:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142obls0jajed41307ynj1xnshf4].[ctd:Claim Date:qk]</rows>
        <cols>[federated.142obls0jajed41307ynj1xnshf4].[tmn:Claim Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
