<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NumberofMonthlyResolvedTickets' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Cleaned Data for Tableau' inline='true' name='federated.06hr60a1davsg116ao05d00xshqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Data for Tableau' name='textscan.15219u601lbvex1ab2pls1qsopgr'>
            <connection class='textscan' directory='/Users/arlen/Library/CloudStorage/GoogleDrive-arobinson@osiaffiliate.com/My Drive/Data Analytics - Arlen/Tableau/real data' filename='Cleaned Data for Tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15219u601lbvex1ab2pls1qsopgr' name='Cleaned Data for Tableau.csv' table='[Cleaned Data for Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='email' ordinal='3' />
            <column datatype='string' name='company_name' ordinal='4' />
            <column datatype='string' name='domain_name' ordinal='5' />
            <column datatype='date' name='signup_date' ordinal='6' />
            <column datatype='string' name='plan' ordinal='7' />
            <column datatype='integer' name='monthly_fee' ordinal='8' />
            <column datatype='string' name='status' ordinal='9' />
            <column datatype='date' name='last_login' ordinal='10' />
            <column datatype='integer' name='total_revenue_generated' ordinal='11' />
            <column datatype='integer' name='signup_month' ordinal='12' />
            <column datatype='integer' name='signup_year' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_fee]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_login]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue_generated]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_month]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_year]</local-name>
            <parent-name>[Cleaned Data for Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Revenue' datatype='real' name='[Calculation_1338343184837779456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue_generated]) / WINDOW_SUM(SUM([total_revenue_generated]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MRR' datatype='integer' name='[Calculation_4535969291927818240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &apos;Active&apos; THEN [monthly_fee]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Cleaned Data for Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Data for Tableau.csv_5C5D8C9E19FB4FF6B142B7157878546E]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Domain Name' datatype='string' name='[domain_name]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Login' datatype='date' name='[last_login]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Monthly Fee' datatype='integer' name='[monthly_fee]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Signup Month' datatype='integer' name='[signup_month]' role='dimension' type='quantitative' />
      <column caption='Signup Year' datatype='integer' name='[signup_year]' role='dimension' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Revenue Generated' datatype='integer' name='[total_revenue_generated]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Customers and Tickets' inline='true' name='federated.0azl79a0s9yp5j13uhmay14kiii1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers and Tickets' name='textscan.15i32yc1el2ugq1bz3rfb1d2kcji'>
            <connection class='textscan' directory='/Users/arlen/Library/CloudStorage/GoogleDrive-arobinson@osiaffiliate.com/My Drive/Data Analytics - Arlen/Tableau/real data' filename='Customers and Tickets.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15i32yc1el2ugq1bz3rfb1d2kcji' name='Customers and Tickets.csv' table='[Customers and Tickets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='date' name='signup_date' ordinal='2' />
            <column datatype='string' name='plan' ordinal='3' />
            <column datatype='integer' name='monthly_fee' ordinal='4' />
            <column datatype='string' name='customer_status' ordinal='5' />
            <column datatype='date' name='last_login' ordinal='6' />
            <column datatype='integer' name='total_revenue_generated' ordinal='7' />
            <column datatype='integer' name='ticket_id' ordinal='8' />
            <column datatype='string' name='issue_type' ordinal='9' />
            <column datatype='string' name='priority' ordinal='10' />
            <column datatype='date' name='submission_date' ordinal='11' />
            <column datatype='date' name='resolution_date' ordinal='12' />
            <column datatype='string' name='ticket_status' ordinal='13' />
            <column datatype='real' name='feedback_score' ordinal='14' />
            <column datatype='real' name='ticket_resolution_time' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_fee]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_status]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_login]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue_generated]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_id]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_type]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_date]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_date]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_status]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_score]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_resolution_time]</local-name>
            <parent-name>[Customers and Tickets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Customer Feedback Score' datatype='integer' name='[Feedback Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[feedback_score]' peg='0' size='1' />
      </column>
      <column caption='Customers and Tickets.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers and Tickets.csv_D25B24DF9E244373A653B7D21C5FE463]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
      <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative' />
      <column caption='Issue Type' datatype='string' name='[issue_type]' role='dimension' type='nominal' />
      <column caption='Last Login' datatype='date' name='[last_login]' role='dimension' type='ordinal' />
      <column caption='Monthly Fee' datatype='integer' name='[monthly_fee]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      <column caption='Resolution Date' datatype='date' name='[resolution_date]' role='dimension' type='ordinal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
      <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
      <column caption='Ticket Resolution Time' datatype='real' name='[ticket_resolution_time]' role='measure' type='quantitative' />
      <column caption='Ticket Status' datatype='string' name='[ticket_status]' role='dimension' type='nominal' />
      <column caption='Total Revenue Generated' datatype='integer' name='[total_revenue_generated]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Feedback Score (bin)]' derivation='None' name='[none:Feedback Score (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[issue_type]' derivation='None' name='[none:issue_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Feedback'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Feedback Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers and Tickets' name='federated.0azl79a0s9yp5j13uhmay14kiii1' />
          </datasources>
          <datasource-dependencies datasource='federated.0azl79a0s9yp5j13uhmay14kiii1'>
            <column aggregation='None' caption='Customer Feedback Score' datatype='integer' name='[Feedback Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[feedback_score]' peg='0' size='1' />
            </column>
            <column-instance column='[feedback_score]' derivation='Count' name='[cnt:feedback_score:qk]' pivot='key' type='quantitative' />
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative' />
            <column-instance column='[Feedback Score (bin)]' derivation='None' name='[none:Feedback Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_status]' derivation='None' name='[none:ticket_status:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Ticket Status' datatype='string' name='[ticket_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:Feedback Score (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Feedback Score (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Feedback Score (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Feedback Score (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Feedback Score (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Feedback Score (bin):ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:priority:nk]'>
            <groupfilter function='level-members' level='[none:priority:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:ticket_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ticket_status:nk]' member='&quot;In Progress&quot;' />
              <groupfilter function='member' level='[none:ticket_status:nk]' member='&quot;No Support Ticket&quot;' />
              <groupfilter function='member' level='[none:ticket_status:nk]' member='&quot;Open&quot;' />
              <groupfilter function='member' level='[none:ticket_status:nk]' member='&quot;Resolved&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:Feedback Score (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0azl79a0s9yp5j13uhmay14kiii1].[cnt:feedback_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:Feedback Score (bin):ok]</column>
            <column>[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:ticket_status:nk]</column>
            <column>[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azl79a0s9yp5j13uhmay14kiii1].[cnt:feedback_score:qk]</rows>
        <cols>[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:Feedback Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0azl79a0s9yp5j13uhmay14kiii1].[Feedback Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Issue Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Ticket Volume by Issue Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers and Tickets' name='federated.0azl79a0s9yp5j13uhmay14kiii1' />
          </datasources>
          <datasource-dependencies datasource='federated.0azl79a0s9yp5j13uhmay14kiii1'>
            <column-instance column='[ticket_resolution_time]' derivation='Avg' name='[avg:ticket_resolution_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticket_id]' derivation='Count' name='[cnt:ticket_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Issue Type' datatype='string' name='[issue_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_status]' derivation='None' name='[none:customer_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_type]' derivation='None' name='[none:issue_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[submission_date]' derivation='None' name='[none:submission_date:qk]' pivot='key' type='quantitative' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
            <column caption='Ticket Resolution Time' datatype='real' name='[ticket_resolution_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:customer_status:nk]'>
            <groupfilter function='level-members' level='[none:customer_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:issue_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:issue_type:nk]' member='&quot;Billing Query&quot;' />
              <groupfilter function='member' level='[none:issue_type:nk]' member='&quot;Feature Request&quot;' />
              <groupfilter function='member' level='[none:issue_type:nk]' member='&quot;Login Issues&quot;' />
              <groupfilter function='member' level='[none:issue_type:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:issue_type:nk]' member='&quot;Technical Issue&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:priority:nk]'>
            <groupfilter function='level-members' level='[none:priority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:submission_date:qk]' included-values='in-range'>
            <min>#2024-02-03#</min>
            <max>#2025-02-02#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:issue_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0azl79a0s9yp5j13uhmay14kiii1].[cnt:ticket_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:issue_type:nk]</column>
            <column>[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:priority:nk]</column>
            <column>[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:customer_status:nk]</column>
            <column>[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:submission_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:priority:nk]' />
              <tooltip column='[federated.0azl79a0s9yp5j13uhmay14kiii1].[avg:ticket_resolution_time:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:issue_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Priority:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:priority:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Ticket Resolution Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0azl79a0s9yp5j13uhmay14kiii1].[avg:ticket_resolution_time:qk]> days]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Ticket Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0azl79a0s9yp5j13uhmay14kiii1].[cnt:ticket_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0azl79a0s9yp5j13uhmay14kiii1].[cnt:ticket_id:qk]</rows>
        <cols>[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:issue_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Resolution Time by Priority Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers and Tickets' name='federated.0azl79a0s9yp5j13uhmay14kiii1' />
          </datasources>
          <datasource-dependencies datasource='federated.0azl79a0s9yp5j13uhmay14kiii1'>
            <column-instance column='[ticket_resolution_time]' derivation='Avg' name='[avg:ticket_resolution_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Ticket Resolution Time' datatype='real' name='[ticket_resolution_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:priority:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:priority:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:priority:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:priority:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0azl79a0s9yp5j13uhmay14kiii1].[avg:ticket_resolution_time:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azl79a0s9yp5j13uhmay14kiii1].[avg:ticket_resolution_time:qk]</rows>
        <cols>[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolved Tickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Monthly Resolved Tickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers and Tickets' name='federated.0azl79a0s9yp5j13uhmay14kiii1' />
          </datasources>
          <datasource-dependencies datasource='federated.0azl79a0s9yp5j13uhmay14kiii1'>
            <column-instance column='[ticket_id]' derivation='Count' name='[cnt:ticket_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resolution_date]' derivation='MY' name='[my:resolution_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticket_status]' derivation='None' name='[none:ticket_status:nk]' pivot='key' type='nominal' />
            <column caption='Resolution Date' datatype='date' name='[resolution_date]' role='dimension' type='ordinal' />
            <column caption='Ticket Id' datatype='integer' name='[ticket_id]' role='dimension' type='ordinal' />
            <column caption='Ticket Status' datatype='string' name='[ticket_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:ticket_status:nk]'>
            <groupfilter function='member' level='[none:ticket_status:nk]' member='&quot;Resolved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azl79a0s9yp5j13uhmay14kiii1].[none:ticket_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0azl79a0s9yp5j13uhmay14kiii1].[cnt:ticket_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0azl79a0s9yp5j13uhmay14kiii1].[cnt:ticket_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0azl79a0s9yp5j13uhmay14kiii1].[cnt:ticket_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0azl79a0s9yp5j13uhmay14kiii1].[cnt:ticket_id:qk]</rows>
        <cols>[federated.0azl79a0s9yp5j13uhmay14kiii1].[my:resolution_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
